# SeataDemo

./: pom.xml
account/: pom.xml
account/account-api/: pom.xml
account/account-api/src/main/java/com/yxd/account/api/service/: AccountService.java
account/account-api/src/test/java/com/yxd/order/api/: ApiApplicationTests.java
account/account-provider/: pom.xml
account/account-provider/src/main/java/com/yxd/account/provider/: ProviderApplication.java
account/account-provider/src/main/java/com/yxd/account/provider/config/: SeataAutoConfig.java
account/account-provider/src/main/java/com/yxd/account/provider/entity/: Account.java
account/account-provider/src/main/java/com/yxd/account/provider/filter/: SeataXidFilter.java
account/account-provider/src/main/java/com/yxd/account/provider/mapper/: AccountMapper.java
account/account-provider/src/main/java/com/yxd/account/provider/service/: AccountServiceImpl.java
account/account-provider/src/main/resources/: application.yml
business/: pom.xml
business/src/main/java/com/yxd/business/: BusinessApplication.java
business/src/main/java/com/yxd/business/config/: SeataAutoConfig.java
business/src/main/java/com/yxd/business/controller/: BusinessController.java
business/src/main/java/com/yxd/business/exception/: GlobalExceptionHandler.java
business/src/main/java/com/yxd/business/filter/: SeataXidFilter.java
business/src/main/java/com/yxd/business/service/: BusinessService.java
business/src/main/java/com/yxd/business/service/impl/: BusinessServiceImpl.java
business/src/main/resources/: application.yml  file.conf
business/src/test/java/com/yxd/business/: BusinessApplicationTests.java
order/: pom.xml
order/order-api/: pom.xml
order/order-api/src/main/java/com/yxd/order/api/dto/: OrderDTO.java
order/order-api/src/main/java/com/yxd/order/api/service/: OrderService.java
order/order-provider/: pom.xml
order/order-provider/src/main/java/com/yxd/order/provider/: ProviderApplication.java
order/order-provider/src/main/java/com/yxd/order/provider/config/: SeataAutoConfig.java
order/order-provider/src/main/java/com/yxd/order/provider/dao/: OrderDAO.java
order/order-provider/src/main/java/com/yxd/order/provider/entity/: Order.java
order/order-provider/src/main/java/com/yxd/order/provider/filter/: SeataXidFilter.java
order/order-provider/src/main/resources/: application.yml
storage/: pom.xml
storage/storage-api/: pom.xml
storage/storage-api/src/main/java/com/yxd/storage/api/service/: StorageService.java
storage/storage-provider/: pom.xml
storage/storage-provider/src/main/java/com/yxd/storage/provider/: StorageApplication.java
storage/storage-provider/src/main/java/com/yxd/storage/provider/config/: SeataAutoConfig.java
storage/storage-provider/src/main/java/com/yxd/storage/provider/entity/: Storage.java
storage/storage-provider/src/main/java/com/yxd/storage/provider/filter/: SeataXidFilter.java
storage/storage-provider/src/main/java/com/yxd/storage/provider/mapper/: StorageMapper.java
storage/storage-provider/src/main/java/com/yxd/storage/provider/service/: StorageServiceImpl.java
storage/storage-provider/src/main/resources/: application.yml
storage/storage-provider/src/test/java/com/yxd/order/provider/: ProviderApplicationTests.java
(+1 files in other folders)
